{
  "name": "contact-gov",
  "version": "1.0.0",
  "description": "quickly contact your local representative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
